<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://wallpaperaccess.com/full/449903.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #7ef7f5;
        height: 60px;
        margin-bottom: 50px;


    }

    .content {

        background-color: #11788f;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: blue;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }

.menu{
text-align: center;
background-color: #00eeff;
color: white;
}
.menu ul{
list-style: none ;
}
.menu li {
display: inline-block;
padding: 20px   40px;
}
li:hover{
background-color: white;
color: black;
cursor: pointer;
}


    </style>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>Математика</h1>

       <div class="menu" >
<ul>
 


<ul>
<a href="index.html">            <li>Main</li> </a>
<a href="menu.html">            <li>Menu</li> </a>
 <a href="info.html">           <li>Info</li></a>
<a href="about.html">            <li>About </li>    
<a href="tasks.html">            <li>Tasks</li></a>
</ul>
</div>
    </header>


<iframe width="560" height="315" src="https://www.youtube.com/embed/GqZ3ZoVWI7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Головна сторінка</h1>

        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://64.media.tumblr.com/759f45555a376c401cafa7e64baf158e/tumblr_inline_nl57o9G6gG1r168el.jpg">
                <p> Запитання ìЩо таке математика?î завжди було надто дискусійним. З
приводу нього дискутували не тільки (навіть не стільки) математики, скільки
філософи. І це не випадково. За довгий час свого існування математика зазнала суттєвих змін та значного розвитку. Була вона ìцарицеюî і ìслужницеюî, ставала надбанням ìаристократівî і ìшироких народних масî, виступала ìінструментом пізнанняî і ìуніверсальною мовоюî тощо. І весь час не
припинялися дискусії навколо питання про предмет математики. </p>
            </div>
        </div>

         <!-- 2 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="http://volonterydzhandy.com/_nw/22/04499470.jpg">
                <p> Ця книга неймовірна і дивна водночас. Дуже дивна. Бо де ще ви знайдете видання, яке розпочинається таким розділом «Вступ, в якому буде категорично не рекомендовано братися за читання цієї книги»?

«Перш ніж почати, я мушу перепросити. По-перше, за те, що написав книжку, яка тобі напевне не сподобається. А, по-друге, що так одразу перейшов на «ти». Бо ж ти можеш бути ким завгодно. Зарівно учнем середньої школи, як і її директором. Ба навіть професором…», – саме так Дмитро Кузьменко (він же – Кузько Кузякін) вирішив розпочати свою книгу.

Далі він цілу сторінку розповідає, що саме може не сподобатися різним категоріям читачів, а потім задає читачеві питання, яке не лише спонукало до створення видання, а й стало його назвою: «Що таке математика?». «Щось про числа, еге ж? Принаймні всі мої знайомі відповіли саме так», – ділиться роздумами автор.

Після читання цієї книги ви не навчитеся краще рахувати, виписувати довжелезні формули чи з заплющеними очима малювати геометричні фігури. Проте дізнаєтеся, як створити однобічний папір та неможливий трикутник, як поділити кут навпіл лише за допомогою циркуля й лінійки без відміток.

Дмитро Кузьменко пояснює, чому вважає, що математика не зовсім реальна. На його думку, все дуже просто, бо вона «займається вивченням нереального, математичні об’єкти не існують ніде, крім уяви».

Цілий розділ книги присвячено числам та математичним діям: додаванню, відніманню, множенню та діленню. Автор повертається до часів, коли люди тільки-но навчилися рахувати. Окрему увагу Кузько Кузякін приділяє магічним властивостям чисел. Так-так, послідовники Піфагора вважали, що числа 1, 2, 3, 4 відповідають окремим стихіям природи, а 10 узагалі вважалося досконалим, бо складалося з сум вищезазначених чисел.</p>
            </div>
        </div>








    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
</body>
</html>